/*reset*/
* {
    box-sizing: border-box
}
html, body, div, span, h1, h2, h3, h4, h5, h6, p,
a, em, img, ol, ul, li,
fieldset, form, label, article, footer, header, menu, nav {
	margin: 0;
	padding: 0;
	border: 0;
	
}
body {
	line-height: 1;
    
}
ol, ul {
	list-style: none;
}
/*container start*/

.container {
   height: 1000px;
   display: grid;
   grid-template-columns: 1fr 5fr;
   grid-template-rows: 20% 80%;
}
/*Menu Start*/
.menu {
    padding: 20px;
    font-size: 1.5rem;
    color:white;
    background-color: #1e559e;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 10% 40% 50%;
}
.title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.menu h2 {
    
    
}
 .menu img {
    margin-right:2vw;
    
}
.menu .tools{
    
}
.nav ul{
    justify-items: left;
}
.nav li, .tools li {
    margin:2vh 4vw 2vh 0vw;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    
}
/*Header Start*/
.header {
    
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.search{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    
}
.search img{
    margin: 0vh 1vw 0vh 2vw;
}
input {
    width:80%;
    border-radius: 25px;
    padding:10px;
}
.notify{
    grid-column: 2/3;
    grid-row:1/2;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.notify img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin:0vh 1vw;
}

.greeting{
    grid-column:1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;   
}
.greeting img {
    height:60px;
    width: 60px;
    border-radius: 50%;
    margin: 0vh 1vw 0vh 2vw;
}
.header-nav{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
button {
    background-color: #1e559e;
    padding: 10px 30px;
    border-radius: 25px;
    color:#ffffff;
    font-size: 1.3rem;
}
/*Main Start*/
.main {
    background-color: #afafb4;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    font-size: 1.3rem;
}
.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position:relative;
    justify-items: center;
}
.projects h3 {
    position:absolute;
    top:0;
    left:10px;
    padding: 10px;
    
}
.projects .card  {
    margin: 50px 10px 10px 25px;
    background-color: #ffffff;
    padding: 20px;
    border-radius:  10px;
    box-shadow:  -10px 0px goldenrod;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}
.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 50px 20px;
    background-color: #ffffff;
    position: relative;
    border-radius: 10px;
}
.announcements h3 {
    position:absolute;
    top:-50px;
    left:-10px;
    padding: 10px;
    
}
.card {
    border-radius:  10px;
}
.announcements .card {
    padding: 20px;
    border-radius:  10px;
    
}
.trending{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 50px 20px;
    padding:20px;
    background-color: #ffffff;
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.trending h3 {
    position:absolute;
    top:-50px;
    left:-10px;
    padding: 10px;
    
}
.trending-text{
    grid-column: 2/3;
}
.trending img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    grid-column: 1/2;
    justify-self: center;
    
}